<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/f1Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/f1logo"
        android:adjustViewBounds="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/desc"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1Icon"
        android:text="@string/quiz"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:id="@+id/quizText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/levelsLayout"
        android:orientation="vertical"
        android:layout_below="@id/quizText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/easy"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/easyButton"
        android:paddingVertical="35dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/rounded"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/medium"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/mediumButton"
        android:paddingVertical="35dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hard"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/hardButton"
        android:layout_marginTop="15dp"
        android:paddingVertical="35dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/rounded3"/>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="20sp"
        android:layout_below="@id/levelsLayout"
        android:layout_marginTop="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingVertical="15dp"
        android:background="@drawable/rounded4"
        android:textColor="@color/black"/>

</RelativeLayout>