<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".QuizActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_red">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_btn"
            android:id="@+id/backbtn"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quiz"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/levelName"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/timer"/>
            
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00:59"
                android:textColor="@color/white"/>
                
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="1/10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/question_background"
        android:gravity="center"
        android:minHeight="100dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Question will be here"/>
    
    <Button
        android:id="@+id/opt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Option 1"
        android:textAllCaps="false"
        android:background="@drawable/option_stroke"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/opt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Option 2"
        android:textAllCaps="false"
        android:background="@drawable/option_stroke"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/opt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Option 3"
        android:textAllCaps="false"
        android:background="@drawable/option_stroke"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/opt4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Option 4"
        android:textAllCaps="false"
        android:background="@drawable/option_stroke"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="NEXT"
        android:textAllCaps="false"
        android:background="@drawable/next_button"
        android:textColor="@color/black"/>




</LinearLayout>